-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        10.7.3-MariaDB - mariadb.org binary distribution
-- 伺服器作業系統:                      Win64
-- HeidiSQL 版本:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 正在傾印表格  spring_aio.book 的資料：~10 rows (近似值)
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
REPLACE INTO `book` (`id`, `author`, `description`, `name`, `status`) VALUES
	(1, '摩根．豪瑟', '渴望財富自由的你，已經邁上財富自由的路上嗎？摩根‧豪瑟 ☞《致富心態》分享許多短篇的理財故事，解析理財成本、行為模式，帶領零經驗的新手學習理財，也幫助老手突破盲點、強化策略。我們總是用理解知識的方式在學習金錢觀，卻忘卻我們的行為其實深受各種情緒和成長背景的影響，一旦處事的方式各不相同，看待金錢的觀點也就天差地別，也許嘗試了這麼久，真正的財富自由，就差在這臨門一腳了吧？', '致富心態', 1),
	(2, '謝孟恭', '近年在通勤的日常中，已經少不了Podcast的陪伴了吧？財經Podcast人氣節目「股癌」製作人謝孟恭☞《灰階思考》以淺顯易懂的觀念，提醒讀者對於理財多元開放的心態——「先蹲著才能跳更高，但也不要蹲到腳麻後來完全跳不起來。」如同應對人生課題，許多事情都存在這無法捉摸的灰色地帶，只能不斷思考、反省、練習，來克服阻礙你的框架和人性。', '灰階思考', 0),
	(3, '黃山料', '越是長大，越是明白，努力和收穫不成正比，反倒是追求世俗和完美讓我們失去最初的自己。Youtube頻道「一件襯衫」創辦人黃山料用過來人的故事，寫下 ☞ 《好好生活，慢慢相遇》，引導讀者如何面對、理解並善待真實的自我，不要為了生存，成為討厭的大人，而是要在奔向目標的同時，學會卸下責任、放下不愛你的人，留點時間給自己享受當下。', '好好生活，慢慢相遇', 1),
	(4, '角子', '一個人的豐盛，勝過一群人的空虛。雖然生活不免有些時候感覺需要人陪，但「害怕落單」無法幫助你刪去心裡煩亂的雜音； 透過☞ 《一個人， 你也要活得晴空萬里》裡寫實、溫暖的文字，靜下心來好好與自己面對面，並來場澈底的傷心大掃除，告訴自己：我雖然孤獨，但這不是壞事。', '一個人，你也要活得晴空萬里', 0),
	(5, '村上春樹', '腦海中支離破碎的記憶片段，想起來會隱隱作痛的的名字，在日本暢銷小說家「村上春樹」的筆下，成了一則則短詩、散文、音樂與小說。☞ 《第一人稱單數》跳出旁觀者觀察描寫的故事框架，由我作為故事的主述者寄附在回憶這個旋律的延伸曲線上，陪伴讀者回顧人生的愛與死，引人反覆思索在生活這個面具底下的素顏。「我們的身上當時真正發生了甚麼，有誰能夠明確斷言？」但綜觀人生，活著何嘗不是一首對於青春、愛與死亡的追想曲。', '第一人稱單數', 2),
	(6, '里德．海斯汀/ 艾琳．梅爾', '以高人才密度、完全透明與最低的控管方式，打造出 Netflix 的關鍵 ☞《零規則》：在混亂邊緣中如何生存？公司不是家庭，而是一支職業球隊，只有高手人才同隊才能刺激與進步，沒有冗員與懶鬼和濫好人，淘汰平庸才能提升優異者的績效與熱情。在Netflix裡，大聲認錯、小聲慶祝，一切以Netflix最大利益為考量，資訊公開透明，全員讀財報，大家都是共同承擔的一份子。', '零規則', 1),
	(7, '艾爾文', '討厭屈就於現實的自己，每天都過得很厭世？其實想要生活變好，是要你先快樂，生活才會跟著快樂；暖心作家艾爾文 ☞《在不完美的生活裡，找到完整的自己》，讓你將焦點放在自己身上，要先學會愛上最真實的自己，才能對生活懷抱著希冀。回想那些痛苦的過去、煩悶的現在，即便人生總是不那麼順遂，但在那一點滴滴的挫折與失落中，卻能找到雖然沒那麼完美卻又真實而完整的自己。', '在不完美的生活裡，找到完整的自己', 1),
	(8, '法蘭克．赫伯特', '沙丘》講述一個神祕又性格強烈的英雄之心路歷程，肩負超越自己理解的偉大天命，且必須遠行至宇宙中最危險的行星，以確保他家人及族人未來的延續。敵對勢力為搶奪唯有此行星才出產的珍貴資源大打出手，而這也是人類最珍視的資源，一種能解鎖人類偉大潛能的物質，唯有能戰勝自己恐懼的人才能存活......', '沙丘六部曲', 2),
	(9, 'MIDDLE', '暢銷作家 Middle 最新短篇小說 ☞《就算從未忘記》，挖開心底最深處，檢視記憶中那鮮明的回憶，在遺忘與不曾消逝之間、在放下與重新開始之前，緬懷著那時的情感。即便時間過去，即便新的回憶試圖悄悄埋藏，但那些感情依然在心底的最深處，靜靜地等待著你面對它們；你還記得嗎？心底總是有那麼一角是為誰而保留的。', '就算從未忘記', 0),
	(10, '賽門．西奈克', '黃金圈引導你找到最初的為什麼，無限思維則能夠為你重新定義工作與人生的方向與策略。賽門·西奈克 ☞《無限賽局》提到現在社會總是鼓勵競爭，最終總是走向惡性評比的迴圈，一如我們總是習慣用贏家、輸家、成功與失敗的角度來看待事情，總是給予自己龐大的挫折感，造成不想也不願持續努力的盲點。這是現代許多企業為了短期利益所做出的壓榨、惡意行為，在這樣的賽局中，如何跳離框架，堅持自我信念才能走在無限賽局的道路上？', '無限賽局', 2);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;

-- 正在傾印表格  spring_aio.book2 的資料：~10 rows (近似值)
/*!40000 ALTER TABLE `book2` DISABLE KEYS */;
REPLACE INTO `book2` (`id`, `author`, `description`, `name`, `status`) VALUES
	(1, '摩根．豪瑟', '渴望財富自由的你，已經邁上財富自由的路上嗎？摩根‧豪瑟 ☞《致富心態》分享許多短篇的理財故事，解析理財成本、行為模式，帶領零經驗的新手學習理財，也幫助老手突破盲點、強化策略。我們總是用理解知識的方式在學習金錢觀，卻忘卻我們的行為其實深受各種情緒和成長背景的影響，一旦處事的方式各不相同，看待金錢的觀點也就天差地別，也許嘗試了這麼久，真正的財富自由，就差在這臨門一腳了吧？', '致富心態', 0),
	(2, '謝孟恭', '近年在通勤的日常中，已經少不了Podcast的陪伴了吧？財經Podcast人氣節目「股癌」製作人謝孟恭☞《灰階思考》以淺顯易懂的觀念，提醒讀者對於理財多元開放的心態——「先蹲著才能跳更高，但也不要蹲到腳麻後來完全跳不起來。」如同應對人生課題，許多事情都存在這無法捉摸的灰色地帶，只能不斷思考、反省、練習，來克服阻礙你的框架和人性。', '灰階思考', 0),
	(3, '黃山料', '越是長大，越是明白，努力和收穫不成正比，反倒是追求世俗和完美讓我們失去最初的自己。Youtube頻道「一件襯衫」創辦人黃山料用過來人的故事，寫下 ☞ 《好好生活，慢慢相遇》，引導讀者如何面對、理解並善待真實的自我，不要為了生存，成為討厭的大人，而是要在奔向目標的同時，學會卸下責任、放下不愛你的人，留點時間給自己享受當下。', '好好生活，慢慢相遇', 1),
	(4, '角子', '一個人的豐盛，勝過一群人的空虛。雖然生活不免有些時候感覺需要人陪，但「害怕落單」無法幫助你刪去心裡煩亂的雜音； 透過☞ 《一個人， 你也要活得晴空萬里》裡寫實、溫暖的文字，靜下心來好好與自己面對面，並來場澈底的傷心大掃除，告訴自己：我雖然孤獨，但這不是壞事。', '一個人，你也要活得晴空萬里', 0),
	(5, '村上春樹', '腦海中支離破碎的記憶片段，想起來會隱隱作痛的的名字，在日本暢銷小說家「村上春樹」的筆下，成了一則則短詩、散文、音樂與小說。☞ 《第一人稱單數》跳出旁觀者觀察描寫的故事框架，由我作為故事的主述者寄附在回憶這個旋律的延伸曲線上，陪伴讀者回顧人生的愛與死，引人反覆思索在生活這個面具底下的素顏。「我們的身上當時真正發生了甚麼，有誰能夠明確斷言？」但綜觀人生，活著何嘗不是一首對於青春、愛與死亡的追想曲。', '第一人稱單數', 2),
	(6, '里德．海斯汀/ 艾琳．梅爾', '以高人才密度、完全透明與最低的控管方式，打造出 Netflix 的關鍵 ☞《零規則》：在混亂邊緣中如何生存？公司不是家庭，而是一支職業球隊，只有高手人才同隊才能刺激與進步，沒有冗員與懶鬼和濫好人，淘汰平庸才能提升優異者的績效與熱情。在Netflix裡，大聲認錯、小聲慶祝，一切以Netflix最大利益為考量，資訊公開透明，全員讀財報，大家都是共同承擔的一份子。', '零規則', 1),
	(7, '艾爾文', '討厭屈就於現實的自己，每天都過得很厭世？其實想要生活變好，是要你先快樂，生活才會跟著快樂；暖心作家艾爾文 ☞《在不完美的生活裡，找到完整的自己》，讓你將焦點放在自己身上，要先學會愛上最真實的自己，才能對生活懷抱著希冀。回想那些痛苦的過去、煩悶的現在，即便人生總是不那麼順遂，但在那一點滴滴的挫折與失落中，卻能找到雖然沒那麼完美卻又真實而完整的自己。', '在不完美的生活裡，找到完整的自己', 1),
	(8, '法蘭克．赫伯特', '沙丘》講述一個神祕又性格強烈的英雄之心路歷程，肩負超越自己理解的偉大天命，且必須遠行至宇宙中最危險的行星，以確保他家人及族人未來的延續。敵對勢力為搶奪唯有此行星才出產的珍貴資源大打出手，而這也是人類最珍視的資源，一種能解鎖人類偉大潛能的物質，唯有能戰勝自己恐懼的人才能存活......', '沙丘六部曲', 2),
	(9, 'MIDDLE', '暢銷作家 Middle 最新短篇小說 ☞《就算從未忘記》，挖開心底最深處，檢視記憶中那鮮明的回憶，在遺忘與不曾消逝之間、在放下與重新開始之前，緬懷著那時的情感。即便時間過去，即便新的回憶試圖悄悄埋藏，但那些感情依然在心底的最深處，靜靜地等待著你面對它們；你還記得嗎？心底總是有那麼一角是為誰而保留的。', '就算從未忘記', 2),
	(10, '賽門．西奈克', '黃金圈引導你找到最初的為什麼，無限思維則能夠為你重新定義工作與人生的方向與策略。賽門·西奈克 ☞《無限賽局》提到現在社會總是鼓勵競爭，最終總是走向惡性評比的迴圈，一如我們總是習慣用贏家、輸家、成功與失敗的角度來看待事情，總是給予自己龐大的挫折感，造成不想也不願持續努力的盲點。這是現代許多企業為了短期利益所做出的壓榨、惡意行為，在這樣的賽局中，如何跳離框架，堅持自我信念才能走在無限賽局的道路上？', '無限賽局', 2);
/*!40000 ALTER TABLE `book2` ENABLE KEYS */;

-- 正在傾印表格  spring_aio.sys_user 的資料：~5 rows (近似值)
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
REPLACE INTO `sys_user` (`id`, `email`, `password`, `phone`, `user_name`) VALUES
	(1, '123@sda.com', '0000', '123123', 'oscar'),
	(2, '234@sda.com', '0000', '1231233', 'John'),
	(9, 'asd@assd.com', '0000', '2351', 'Victory'),
	(10, 'asd@assd.com', '0000', '3213510', 'Mei'),
	(12, 'poa@asod.com', '000000', '0977887788', 'May');
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
